{"filter":false,"title":"en.yml","tooltip":"/depot/config/locales/en.yml","undoManager":{"mark":14,"position":14,"stack":[[{"start":{"row":21,"column":0},"end":{"row":22,"column":22},"action":"remove","lines":["en:","  hello: \"Hello world\""],"id":2},{"start":{"row":21,"column":0},"end":{"row":28,"column":18},"action":"insert","lines":["en:","layouts:","application:","title: \"Pragmatic Bookshelf\"","home: \"Home\"","questions: \"Questions\"","news: \"News\"","contact: \"Contact\""]}],[{"start":{"row":28,"column":18},"end":{"row":29,"column":0},"action":"insert","lines":["",""],"id":3}],[{"start":{"row":29,"column":0},"end":{"row":30,"column":0},"action":"insert","lines":["",""],"id":4}],[{"start":{"row":30,"column":0},"end":{"row":35,"column":0},"action":"insert","lines":["en:","store:","index:","title_html: \"Your Pragmatic Catalog\"","add_html: \"Add to Cart\"",""],"id":5}],[{"start":{"row":35,"column":0},"end":{"row":36,"column":0},"action":"insert","lines":["",""],"id":6}],[{"start":{"row":36,"column":0},"end":{"row":36,"column":1},"action":"insert","lines":["V"],"id":7}],[{"start":{"row":36,"column":0},"end":{"row":36,"column":1},"action":"remove","lines":["V"],"id":8}],[{"start":{"row":36,"column":0},"end":{"row":41,"column":20},"action":"insert","lines":["en:","carts:","cart:","title: \"Your Cart\"","empty: \"Empty cart\"","checkout: \"Checkout\""],"id":9}],[{"start":{"row":41,"column":20},"end":{"row":42,"column":0},"action":"insert","lines":["",""],"id":10}],[{"start":{"row":42,"column":0},"end":{"row":43,"column":0},"action":"insert","lines":["",""],"id":11}],[{"start":{"row":43,"column":0},"end":{"row":52,"column":0},"action":"insert","lines":["en:","number:","currency:","format:","unit: \"$\"","precision: 2","separator: \".\"","delimiter: \",\"","format: \"%u%n\"",""],"id":12}],[{"start":{"row":52,"column":0},"end":{"row":53,"column":0},"action":"insert","lines":["",""],"id":13}],[{"start":{"row":53,"column":0},"end":{"row":64,"column":0},"action":"insert","lines":["en:","orders:","new:","legend: \"Please Enter Your Details\"","form:","name: \"Name\"","address_html: \"Address\"","email: \"E-mail\"","pay_type: \"Pay with\"","pay_prompt_html: \"Select a payment method\"","submit: \"Place Order\"",""],"id":14}],[{"start":{"row":64,"column":0},"end":{"row":65,"column":0},"action":"insert","lines":["",""],"id":15}],[{"start":{"row":65,"column":0},"end":{"row":67,"column":0},"action":"insert","lines":["en:","thanks: \"Thank you for your order\"",""],"id":16}]]},"ace":{"folds":[],"scrolltop":507.2,"scrollleft":0,"selection":{"start":{"row":67,"column":0},"end":{"row":67,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":34,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1479696656487,"hash":"e54abe1d4c70bdc3b07d573a141defe63c567a8a"}