{"filter":false,"title":"es.yml","tooltip":"/depot/config/locales/es.yml","undoManager":{"mark":19,"position":19,"stack":[[{"start":{"row":0,"column":0},"end":{"row":7,"column":19},"action":"insert","lines":["es:","layouts:","application:","title: \"Publicaciones de Pragmatic\"","home: \"Inicio\"","questions: \"Preguntas\"","news: \"Noticias\"","contact: \"Contacto\""],"id":1}],[{"start":{"row":7,"column":19},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":8,"column":0},"end":{"row":9,"column":0},"action":"insert","lines":["",""],"id":3}],[{"start":{"row":9,"column":0},"end":{"row":13,"column":36},"action":"insert","lines":["es:","store:","index:","title_html: \"Su Cat&aacute;logo de Pragmatic\"","add_html: \"A&ntilde;adir al Carrito\""],"id":4}],[{"start":{"row":13,"column":36},"end":{"row":14,"column":0},"action":"insert","lines":["",""],"id":5}],[{"start":{"row":14,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["",""],"id":6}],[{"start":{"row":15,"column":0},"end":{"row":20,"column":19},"action":"insert","lines":["es:","carts:","cart:","title: \"Carrito de la Compra\"","empty: \"Vaciar Carrito\"","checkout: \"Comprar\""],"id":7}],[{"start":{"row":20,"column":19},"end":{"row":21,"column":0},"action":"insert","lines":["",""],"id":8}],[{"start":{"row":21,"column":0},"end":{"row":22,"column":0},"action":"insert","lines":["",""],"id":9}],[{"start":{"row":22,"column":0},"end":{"row":30,"column":20},"action":"insert","lines":["es:","number:","currency:","format:","unit: \"$US\"","precision: 2","separator: \",\"","delimiter: \".\"","format: \"%n&nbsp;%u\""],"id":10}],[{"start":{"row":30,"column":20},"end":{"row":31,"column":0},"action":"insert","lines":["",""],"id":11}],[{"start":{"row":31,"column":0},"end":{"row":32,"column":0},"action":"insert","lines":["",""],"id":12}],[{"start":{"row":32,"column":0},"end":{"row":43,"column":0},"action":"insert","lines":["es:","orders:","new:","legend: \"Por favor, introduzca sus datos\"","form:","name: \"Nombre\"","address_html: \"Direcci&oacute;n\"","email: \"E-mail\"","pay_type: \"Forma de pago\"","pay_prompt_html: \"Seleccione un m&eacute;todo de pago\"","submit: \"Realizar Pedido\"",""],"id":13}],[{"start":{"row":43,"column":0},"end":{"row":44,"column":0},"action":"insert","lines":["",""],"id":14}],[{"start":{"row":44,"column":0},"end":{"row":56,"column":0},"action":"insert","lines":["es:","activerecord:","errors:","messages:","inclusion: \"no est&aacute; incluido en la lista\"","blank: \"no puede quedar en blanco\"","errors:","template:","body: \"Hay problemas con los siguientes campos:\"","header:","one: \"1 error ha impedido que este %{model} se guarde\"","other: \"%{count} errores han impedido que este %{model} se guarde\"",""],"id":15}],[{"start":{"row":56,"column":0},"end":{"row":57,"column":0},"action":"insert","lines":["",""],"id":16}],[{"start":{"row":57,"column":0},"end":{"row":66,"column":25},"action":"insert","lines":["es:","activerecord:","models:","order: \"pedido\"","attributes:","order:","address: \"Direcci&oacute;n\"","name: \"Nombre\"","email: \"E-mail\"","pay_type: \"Forma de pago\""],"id":17}],[{"start":{"row":66,"column":25},"end":{"row":67,"column":0},"action":"insert","lines":["",""],"id":18}],[{"start":{"row":67,"column":0},"end":{"row":68,"column":0},"action":"insert","lines":["",""],"id":19}],[{"start":{"row":68,"column":0},"end":{"row":69,"column":31},"action":"insert","lines":["es:","thanks: \"Gracias por su pedido\""],"id":20}]]},"ace":{"folds":[],"scrolltop":580.6000323295593,"scrollleft":0,"selection":{"start":{"row":69,"column":31},"end":{"row":69,"column":31},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":34,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1479696656679,"hash":"8152287ead02e52c9bab18c478dfcadeb8490dca"}