# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
layouts:
application:
title: "Pragmatic Bookshelf"
home: "Home"
questions: "Questions"
news: "News"
contact: "Contact"

en:
store:
index:
title_html: "Your Pragmatic Catalog"
add_html: "Add to Cart"

en:
carts:
cart:
title: "Your Cart"
empty: "Empty cart"
checkout: "Checkout"

en:
number:
currency:
format:
unit: "$"
precision: 2
separator: "."
delimiter: ","
format: "%u%n"

en:
orders:
new:
legend: "Please Enter Your Details"
form:
name: "Name"
address_html: "Address"
email: "E-mail"
pay_type: "Pay with"
pay_prompt_html: "Select a payment method"
submit: "Place Order"

en:
thanks: "Thank you for your order"

