es:
layouts:
application:
title: "Publicaciones de Pragmatic"
home: "Inicio"
questions: "Preguntas"
news: "Noticias"
contact: "Contacto"

es:
store:
index:
title_html: "Su Cat&aacute;logo de Pragmatic"
add_html: "A&ntilde;adir al Carrito"

es:
carts:
cart:
title: "Carrito de la Compra"
empty: "Vaciar Carrito"
checkout: "Comprar"

es:
number:
currency:
format:
unit: "$US"
precision: 2
separator: ","
delimiter: "."
format: "%n&nbsp;%u"

es:
orders:
new:
legend: "Por favor, introduzca sus datos"
form:
name: "Nombre"
address_html: "Direcci&oacute;n"
email: "E-mail"
pay_type: "Forma de pago"
pay_prompt_html: "Seleccione un m&eacute;todo de pago"
submit: "Realizar Pedido"

es:
activerecord:
errors:
messages:
inclusion: "no est&aacute; incluido en la lista"
blank: "no puede quedar en blanco"
errors:
template:
body: "Hay problemas con los siguientes campos:"
header:
one: "1 error ha impedido que este %{model} se guarde"
other: "%{count} errores han impedido que este %{model} se guarde"

es:
activerecord:
models:
order: "pedido"
attributes:
order:
address: "Direcci&oacute;n"
name: "Nombre"
email: "E-mail"
pay_type: "Forma de pago"

es:
thanks: "Gracias por su pedido"