# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5852ea43dc088cab84d094f52adce21c3ca2421c862e7c9e64c5949542c627e8f366faa61d1e8b6f87ebf34c4420febdcfbae51e1af5b7aaa21c44b5e151393d

test:
  secret_key_base: 8ba60f221a910212fe5de406a5ec74b60135772c5d8be326a473225ba6a6bdf3b0523fbb4ac3fadcceacf63933b6dd55f96c9606b273e8de15ca8e4a97906ff4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
