{"filter":false,"title":"line_items.yml","tooltip":"/depot/test/fixtures/line_items.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":4,"column":2},"end":{"row":4,"column":11},"action":"remove","lines":["cart: one"],"id":2},{"start":{"row":4,"column":2},"end":{"row":4,"column":12},"action":"insert","lines":["order: one"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":12},"end":{"row":4,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1479689825447,"hash":"34457a25f864a6cc630b13a5c3f75f82f3b61771"}