{"filter":false,"title":"orders.yml","tooltip":"/depot/test/fixtures/orders.yml","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":2,"column":0},"end":{"row":12,"column":20},"action":"remove","lines":["one:","  name: MyString","  address: MyText","  email: MyString","  pay_type: MyString","","two:","  name: MyString","  address: MyText","  email: MyString","  pay_type: MyString"],"id":2},{"start":{"row":2,"column":0},"end":{"row":15,"column":18},"action":"insert","lines":["one:","➤ name: Dave Thomas","address: MyText","➤","pay_type: Check","email: dave@example.org","➤","Chapter 12. Task G: Check Out! • 166","report erratum • discuss","two:","name: MyString","address: MyText","email: MyString","pay_type: MyString"]}],[{"start":{"row":8,"column":0},"end":{"row":10,"column":24},"action":"remove","lines":["➤","Chapter 12. Task G: Check Out! • 166","report erratum • discuss"],"id":3}],[{"start":{"row":4,"column":15},"end":{"row":5,"column":0},"action":"remove","lines":["",""],"id":4}],[{"start":{"row":2,"column":4},"end":{"row":3,"column":0},"action":"remove","lines":["",""],"id":5}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"remove","lines":["➤"],"id":6}],[{"start":{"row":2,"column":4},"end":{"row":2,"column":5},"action":"remove","lines":["➤"],"id":7}],[{"start":{"row":2,"column":4},"end":{"row":2,"column":5},"action":"remove","lines":[" "],"id":8},{"start":{"row":2,"column":4},"end":{"row":3,"column":0},"action":"insert","lines":["",""]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":0},"end":{"row":3,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1479689766887,"hash":"ecdec9d9d524f8f5948425a350dc7b0862eb1407"}