{"filter":false,"title":"users.yml","tooltip":"/depot/test/fixtures/users.yml","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":2,"column":0},"end":{"row":9,"column":0},"action":"remove","lines":["one:","  name: MyString","  password_digest: <%= BCrypt::Password.create('secret') %>","","two:","  name: MyString","  password_digest: <%= BCrypt::Password.create('secret') %>",""],"id":2},{"start":{"row":2,"column":0},"end":{"row":7,"column":57},"action":"insert","lines":["one:","➤ name: dave","password_digest: <%= BCrypt::Password.create('secret') %>","two:","➤ name: susannah","password_digest: <%= BCrypt::Password.create('secret') %>"]}],[{"start":{"row":6,"column":0},"end":{"row":6,"column":1},"action":"remove","lines":["➤"],"id":3}],[{"start":{"row":2,"column":4},"end":{"row":3,"column":0},"action":"remove","lines":["",""],"id":4}],[{"start":{"row":2,"column":4},"end":{"row":3,"column":0},"action":"insert","lines":["",""],"id":5}],[{"start":{"row":3,"column":0},"end":{"row":3,"column":1},"action":"remove","lines":["➤"],"id":6}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":0},"end":{"row":3,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1479692000769,"hash":"c77717beeffdb747768932cf446002dd61d76278"}